# log4jdbc ????
# ???? SLF4J ??????
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

# ??????
log4jdbc.drivers=com.mysql.cj.jdbc.Driver

# ????????
log4jdbc.auto.load.popular.drivers=false

# SQL ?????????????????????
log4jdbc.sqltiming.warn.threshold=1000

# ???????? SQL??????
log4jdbc.dump.sql.select=true
log4jdbc.dump.sql.insert=true
log4jdbc.dump.sql.update=true
log4jdbc.dump.sql.delete=true

# ??? SQL ??????????
log4jdbc.statement.warn=false

# ???? ResultSet
log4jdbc.dump.sql.addsemicolon=true

log4jdbc.dump.sql.maxlinelength=0
